<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.net.yzl</groupId>
        <artifactId>yzl-parent</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>common-service</artifactId>
    <name>common-service</name>
    <description>御芝林公共jar包</description>
    <version>1.0-RELEASE</version>

    <modules>
        <module>yzl-common-zt</module>
        <module>yzl-common</module>
        <module>yzl-logger</module>
        <module>yzl-operatelogger</module>
    </modules>

    <properties>
      <!--  <project.verson>1.0-SNAPSHOT</project.verson>-->
        <project.verson>1.0-RELEASE</project.verson>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-sources</id>-->
<!--                        <phase>verify</phase>&lt;!&ndash;  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal>&lt;!&ndash; 类似执行mvn source:jar &ndash;&gt;-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>
